Project-obiektowe/Project-obiektowe/Gra.xaml

<Window x:Class="Project_obiektowe.Gra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_obiektowe"
        mc:Ignorable="d"
        Title="Gra" Height="556.497" Width="1157.077">
	<Window.Background>
		<ImageBrush ImageSource="images/tlo.jpg"></ImageBrush>
	</Window.Background>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="119*"/>
			<ColumnDefinition Width="111*"/>
		</Grid.ColumnDefinitions>

		<Button Content="Nowa gra" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="159" Height="52" Click="Button_Click" FontFamily="Showcard Gothic" FontSize="20"/>
		<Button x:Name="a1" Content="" HorizontalAlignment="Left" Margin="335,419,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B">

		</Button>
		<Button x:Name="b1" Content="" HorizontalAlignment="Left" Margin="419,419,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B"/>
		<Button x:Name="c1" Content="" HorizontalAlignment="Left" Margin="503,419,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B"/>
		<Button x:Name="d1" Content="" HorizontalAlignment="Left" Margin="587,419,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B" Grid.ColumnSpan="2"/>
		<Button x:Name="e1" Content="" HorizontalAlignment="Left" Margin="76.063,419,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B" Grid.Column="1"/>
		<Button x:Name="f1" Content="" HorizontalAlignment="Left" Margin="160.063,419,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B" Grid.Column="1"/>
		<Button x:Name="g1" Content="" HorizontalAlignment="Left" Margin="244.063,419,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B" Grid.Column="1"/>
		<Button x:Name="g2" Content="" HorizontalAlignment="Left" Margin="244.063,355,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B" Grid.Column="1"/>
		<Button x:Name="a2" Content="" HorizontalAlignment="Left" Margin="335,355,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B"/>
		<Button x:Name="b2" Content="" HorizontalAlignment="Left" Margin="419,355,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B"/>
		<Button x:Name="c2" Content="" HorizontalAlignment="Left" Margin="503,355,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B"/>
		<Button x:Name="d2" Content="" HorizontalAlignment="Left" Margin="587,355,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B" Grid.ColumnSpan="2"/>
		<Button x:Name="e2" Content="" HorizontalAlignment="Left" Margin="76.063,355,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B" Grid.Column="1"/>
		<Button x:Name="f2" Content="" HorizontalAlignment="Left" Margin="160.063,355,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B" Grid.Column="1"/>
		<Button x:Name="a3" Content="" HorizontalAlignment="Left" Margin="335,291,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B"/>
		<Button x:Name="b3" Content="" HorizontalAlignment="Left" Margin="419,291,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B"/>
		<Button x:Name="c3" Content="" HorizontalAlignment="Left" Margin="503,291,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B"/>
		<Button x:Name="d3" Content="" HorizontalAlignment="Left" Margin="587,291,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B" Grid.ColumnSpan="2"/>
		<Button x:Name="e3" Content="" HorizontalAlignment="Left" Margin="76.063,291,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B" Grid.Column="1"/>
		<Button x:Name="f3" Content="" HorizontalAlignment="Left" Margin="160.063,291,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B" Grid.Column="1"/>
		<Button x:Name="g3" Content="" HorizontalAlignment="Left" Margin="244.063,291,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B" Grid.Column="1"/>
		<Button x:Name="a4" Content="" HorizontalAlignment="Left" Margin="335,227,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B"/>
		<Button x:Name="b4" Content="" HorizontalAlignment="Left" Margin="419,227,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B"/>
		<Button x:Name="c4" Content="" HorizontalAlignment="Left" Margin="503,227,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B"/>
		<Button x:Name="d4" Content="" HorizontalAlignment="Left" Margin="587,227,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B" Grid.ColumnSpan="2"/>
		<Button x:Name="e4" Content="" HorizontalAlignment="Left" Margin="76.063,227,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B" Grid.Column="1"/>
		<Button x:Name="f4" Content="" HorizontalAlignment="Left" Margin="160.063,227,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B" Grid.Column="1"/>
		<Button x:Name="g4" Content="" HorizontalAlignment="Left" Margin="244.063,227,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B" Grid.Column="1"/>
		<Button x:Name="a5" Content="" HorizontalAlignment="Left" Margin="335,163,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B"/>
		<Button x:Name="b5" Content="" HorizontalAlignment="Left" Margin="419,163,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B"/>
		<Button x:Name="c5" Content="" HorizontalAlignment="Left" Margin="503,163,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B"/>
		<Button x:Name="d5" Content="" HorizontalAlignment="Left" Margin="587,163,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B" Grid.ColumnSpan="2"/>
		<Button x:Name="e5" Content="" HorizontalAlignment="Left" Margin="76.063,163,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B" Grid.Column="1"/>
		<Button x:Name="f5" Content="" HorizontalAlignment="Left" Margin="160.063,163,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B" Grid.Column="1"/>
		<Button x:Name="g5" Content="" HorizontalAlignment="Left" Margin="244.063,163,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B" Grid.Column="1"/>
		<Button Content="Powrót" HorizontalAlignment="Left" Margin="0,450,0,0" VerticalAlignment="Top" Width="159" Height="52" Click="Back" FontFamily="Showcard Gothic" FontSize="20"/>
		<Label x:Name="MarkLabel" Content="Tura gracza - X" HorizontalAlignment="Left" Margin="503,49,0,0" VerticalAlignment="Top" Height="73" Width="321" FontSize="24" FontWeight="Bold" Foreground="#FFB79A76" Grid.ColumnSpan="2" FontFamily="Broadway" RenderTransformOrigin="0.507,0.84">
			<Label.Background>
				<ImageBrush/>
			</Label.Background>
		</Label>
	</Grid>



</Window>
