Project-obiektowe/Project-obiektowe/Gra.xaml

<Window x:Class="Project_obiektowe.Gra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_obiektowe"
        mc:Ignorable="d"
        Title="Gra" Height="556.497" Width="1157.077">
	<Grid>

		<Button Content="Nowa gra&#xD;&#xA;" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="159" Height="52" Click="Button_Click"/>
		<Button x:Name="a1" Content="" HorizontalAlignment="Left" Margin="335,419,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B">
			
		</Button>
		<Button x:Name="b1" Content="" HorizontalAlignment="Left" Margin="419,419,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B"/>
		<Button x:Name="c1" Content="" HorizontalAlignment="Left" Margin="503,419,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B"/>
		<Button x:Name="d1" Content="" HorizontalAlignment="Left" Margin="587,419,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B"/>
		<Button x:Name="e1" Content="" HorizontalAlignment="Left" Margin="671,419,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B"/>
		<Button x:Name="f1" Content="" HorizontalAlignment="Left" Margin="755,419,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B"/>
		<Button x:Name="g1" Content="" HorizontalAlignment="Left" Margin="839,419,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B"/>
		<Button x:Name="g2" Content="" HorizontalAlignment="Left" Margin="839,355,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B"/>
		<Button x:Name="a2" Content="" HorizontalAlignment="Left" Margin="335,355,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B"/>
		<Button x:Name="b2" Content="" HorizontalAlignment="Left" Margin="419,355,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B"/>
		<Button x:Name="c2" Content="" HorizontalAlignment="Left" Margin="503,355,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B"/>
		<Button x:Name="d2" Content="" HorizontalAlignment="Left" Margin="587,355,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B"/>
		<Button x:Name="e2" Content="" HorizontalAlignment="Left" Margin="671,355,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B"/>
		<Button x:Name="f2" Content="" HorizontalAlignment="Left" Margin="755,355,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B"/>
		<Button x:Name="a3" Content="" HorizontalAlignment="Left" Margin="335,291,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B"/>
		<Button x:Name="b3" Content="" HorizontalAlignment="Left" Margin="419,291,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B"/>
		<Button x:Name="c3" Content="" HorizontalAlignment="Left" Margin="503,291,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B"/>
		<Button x:Name="d3" Content="" HorizontalAlignment="Left" Margin="587,291,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B"/>
		<Button x:Name="e3" Content="" HorizontalAlignment="Left" Margin="671,291,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B"/>
		<Button x:Name="f3" Content="" HorizontalAlignment="Left" Margin="755,291,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B"/>
		<Button x:Name="g3" Content="" HorizontalAlignment="Left" Margin="839,291,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B"/>
		<Button x:Name="a4" Content="" HorizontalAlignment="Left" Margin="335,227,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B"/>
		<Button x:Name="b4" Content="" HorizontalAlignment="Left" Margin="419,227,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B"/>
		<Button x:Name="c4" Content="" HorizontalAlignment="Left" Margin="503,227,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B"/>
		<Button x:Name="d4" Content="" HorizontalAlignment="Left" Margin="587,227,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B"/>
		<Button x:Name="e4" Content="" HorizontalAlignment="Left" Margin="671,227,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B"/>
		<Button x:Name="f4" Content="" HorizontalAlignment="Left" Margin="755,227,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B"/>
		<Button x:Name="g4" Content="" HorizontalAlignment="Left" Margin="839,227,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B"/>
		<Button x:Name="a5" Content="" HorizontalAlignment="Left" Margin="335,163,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B"/>
		<Button x:Name="b5" Content="" HorizontalAlignment="Left" Margin="419,163,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B"/>
		<Button x:Name="c5" Content="" HorizontalAlignment="Left" Margin="503,163,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B"/>
		<Button x:Name="d5" Content="" HorizontalAlignment="Left" Margin="587,163,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B"/>
		<Button x:Name="e5" Content="" HorizontalAlignment="Left" Margin="671,163,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B"/>
		<Button x:Name="f5" Content="" HorizontalAlignment="Left" Margin="755,163,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B"/>
		<Button x:Name="g5" Content="" HorizontalAlignment="Left" Margin="839,163,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="a" Background="#FFDDDDDD" BorderBrush="#FFCA0B0B"/>
	</Grid>



</Window>
