Project-obiektowe/Project-obiektowe/Instrukcja.xaml

<Window x:Class="Project_obiektowe.instrukcja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_obiektowe"
        mc:Ignorable="d"
        Title="instrukcja" Height="461.485" Width="315.545">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="75*"/>
			<ColumnDefinition Width="28*"/>
		</Grid.ColumnDefinitions>
		<Button HorizontalAlignment="Left" Margin="53.2,0,-0.2,0" VerticalAlignment="Top" Width="31" Height="48" Grid.Column="1" Click="Button_Click">
			<Button.BorderBrush>
				<ImageBrush/>
			</Button.BorderBrush>
			<Button.Background>
				<ImageBrush/>
			</Button.Background>
			<Image Source="images/x.png"></Image>

		</Button>
		<TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="383" Margin="24,21,0,0" TextWrapping="Wrap" Text="                             &#xA;                   Zasady  Gry&#xA;Który gracz pierwszy zdobedzie 3 takie same znaki w poziomie ,w pionie lub po ukoie ten wygrywa.&#xA;dodatkowo co 4 tury sa losowane pola które odpadaja z gry(do czasu kiedy nie odpadna , mozna na nich znaznaczac)&#xA;Kolorem czerwonym sa zaznaczane pola które beda wykluczone z gry w najblizszej kolejnosci&#xA;&#xA;&#xA;&#xA;" VerticalAlignment="Top" Width="249" RenderTransformOrigin="0.5,0.5" TextChanged="TextBox_TextChanged" FontFamily="Showcard Gothic" FontSize="16"/>

	</Grid>
</Window>
