Project-obiektowe/Project-obiektowe/Startowa.xaml

<Window x:Class="Project_obiektowe.Startowa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_obiektowe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="124*"/>
			<ColumnDefinition Width="73*"/>
			<ColumnDefinition Width="592*"/>
			<ColumnDefinition Width="5*"/>
		</Grid.ColumnDefinitions>
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black" Offset="0"/>
				<GradientStop Color="#FFBF1515" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Button Content="GRAJ" HorizontalAlignment="Left" Margin="99.2,133,0,0" VerticalAlignment="Top" Width="199" Height="90" Click="Button_Click" FontSize="48" FontWeight="Bold" FontFamily="Showcard Gothic" Grid.Column="2">
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FFFD9F0A" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Wyjscie" HorizontalAlignment="Left" Margin="138.2,305,0,0" VerticalAlignment="Top" Width="120" Height="57" Click="Button_Click_2" FontSize="20" FontFamily="Sitka Subheading" BorderBrush="#FF711010" Foreground="#FF4F7C14" Grid.Column="2">
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF1D2F09" Offset="0.038"/>
					<GradientStop Color="#FF914104" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Opcje" HorizontalAlignment="Left" Margin="138.2,243,0,0" VerticalAlignment="Top" Width="120" Height="57" Click="Button_Click_1" FontSize="20" FontFamily="Sitka Subheading" BorderBrush="#FF711010" Foreground="#FF4F7C14" Grid.Column="2">
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF1D2F09" Offset="0.038"/>
					<GradientStop Color="#FF914104" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>

	</Grid>
</Window>
